<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jvl portfolio</title>
</head>
<body>
    <header>
        <h1>jujjuvarapu venkata lakshmi</h1>
        <p><b>python java</b></p>
    </header>
    <hr>
   
    
    
    <!--navigation bar -->
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</hr>
<!--About section -->
 <section id="about">
        <h2>About Me</h2>
        <p>Hello i am <strong>jujjuvarapu venkata lakshmi</strong></p>
        <mark>python full stack developer<p>
        </mark></p>
        <p>I Love  <i>python</i> and enthustisatic in learning
        <u>backend development</u></p>
       
        
    </section>
    <hr>
    <!--Skill section -->
    <section id="skills">
        <h2>skills</h2>
        <ul>
            <li>Python</li>
            <li>Django</li>
            <li>Flask</li>
            <li>JavaScript</li>
            <li>HTML/CSS</li>
            <li>SQL</li>
        </ul>
    </section>
    <!--education Skill -->
    <section id="education">
        <h2>--Education</h2>
        <table>
            <th>
                <th>B.Tech</th>
                <th>Institution</th>
                <th>Year</th>
            <tr>
            
                <td>B.tech in Artificial Intelligence</td>
                <td>NRI Institution </td>
                <td>2023</td>
                <section>
                    <hr>
                    <!--project section -->
                    <section id="projects">
                        <h2>Projects</h2>
                        <article>AI Resume Analyzer</article>
                        <p>Developed <mark>AI Resume Analyzer</mark> with FastAPI
                        backend webframework and typescript frontend framework
                        </p>
                    </section>
                    <hr>
                    <!-- Contact section -->
                    <section id="contact">
                        <h2>Contact</h2>
                        <p>Email: <a href="jujjuvarapuvenkatalakshmi@gmailcom">jujjuvarapuvenkatalakshmi@gmailcom</a></p>
                        
                        <p>Phone: 903-274-8632</p>
                    </section>
                    <h2>Favorite Youtube Videos</h2>
                </section>
            </tr>
            </th>
        </table>
       
    </section>

</body>
</html>